科目名: コンパイラ実習
課題: 5b
番号: 37022493
氏名: 西岡　優太
作成: 2024年10月10日

----------------------------------------

[課題 5.8]

St_ifクラスを実装し、指定されたif文を表す抽象構文木を構築し、表示させた。

[表示結果]
if (i < 0) {
  s = (s - i);
} else {
  s = (s + i);
}

特に問題なし。

----------------------------------------

[課題 5.9]

St_whileクラスを実装し、指定されたwhile文を表す抽象構文木を構築し、表示させた。

[表示結果]
while (i <= n) {
  if (i < 0) {
    s = (s - i);
  } else {
    s = (s + i);
  }
}

特に問題なし。

----------------------------------------

[課題 5.10]

St_returnクラスを実装し、指定されたreturn文を表す抽象構文木を構築し、表示させた。

[表示結果]
return s;

特に問題なし。

----------------------------------------

[課題 5.11]

St_functionクラスを実装し、指定された関数呼び出し分の抽象構文木を構築し、表示させた。

[表示結果]
putint(a);

特に問題なし。

----------------------------------------

[課題 5.12]

Variableクラスを実装し、指定された変数宣言を表す抽象構文木を構築し,表示させた。

[表示結果]
int a

標準出力すると%が表示されたので、std::flushを使って改行せずにバッファをフラッシュしました。

----------------------------------------

[課題 5.13]

Functionクラスを実装し、指定された関数の宣言全体を表す抽象構文木を構築し、表示させた。

[表示結果]
int asum(int n) {
  int s;
  int i;

  s = 0;
  i = (-n);
  while (i <= n) {
    if (i < 0) {
      s = (s - i);
    } else {
      s = (s + i);
    }
    i = (i + 1);
  }
  return s;
}

特に問題なし。

----------------------------------------

[課題 5.14]

Programクラスを実装し、プログラム全体を表す抽象構文木を構築し、表示させた。

[表示結果]
int g;
int asum(int n) {
  int s;
  int i;

  s = 0;
  i = (-n);
  while (i <= n) {
    if (i < 0) {
      s = (s - i);
    } else {
      s = (s + i);
    }
    i = (i + 1);
  }
  return s;
}

int main() {
  int a;

  g = 3;
  a = asum(g);
  putint(a);
}

特に問題なし。

----------------------------------------

[課題 5.15]

講義ホームページからfactor.cppをダウンロードし、ast.cppとリンクして実行し、
指定されたような結果が得られることを確認した。

[表示結果]
char separator;
int factor(int n) {
  int d;

  d = 2;
  while ((d * d) <= n) {
    if ((n % d) == 0) {
      putint(d);
      putchar(separator);
      n = (n / d);
    } else {
      d = (d + 1);
    }
  }
  putint(n);
  putchar('\n');
}

int main() {
  int n;

  putchar('n');
  putchar('=');
  n = getint();
  separator = '*';
  factor(n);
}

----------------------------------------

[課題 5b の感想]

講義資料を読みながら少しずつプログラムが出来上がっていく様が面白かったです。
また、この課題を通して、ポリモーフィズムの便利さを実感できました。
次回以降も引き続き頑張りたいです。