科目名: コンパイラ実習
課題: 6a
番号: 37022493
氏名: 西岡　優太
作成: 2024年10月10日

----------------------------------------

[課題 6.1]
  
 定数式の実行メソッドExp_constant::runを作成し、
 5.1と同じ抽象構文木を構築し、runを実行して表示させた。

 [実行結果]
  7
  120

 特に問題なし。

----------------------------------------

[課題 6.2]

 変数式の実行メソッドExp_variable::runを作成し、
 グローバル変数とローカル変数を構築して、runを実行し、表示させた。
 
 [実行結果]
 4
 10
 2000
 undefined variable p 

 特に問題なし。

----------------------------------------

[課題 6.3]
 
 単項演算子の実行メソッドExp_operation1::runを作成し、テストプログラムを実行した。

 [実行結果]
 -31
 
 特に問題なし。

----------------------------------------

[課題 6.4]

 二項演算子の実行メソッドExp_operation2::runを作成し、テストプログラムを実行した。
 
 [実行結果]
 32
 64

 特に問題なし。

----------------------------------------

[課題 6.5]
 
 関数式の実行メソッドExp_function::runを作成し、テストプログラムを実行した。

 [実行結果]
 n = 7
 ここで getint が呼ばれるので, 整数を入力
 5
 getint() = 5
 ここで getchar が呼ばれるので, 文字を入力
 U
 getchar() = U
 次に putint(5); が呼ばれる
 5
 次に putchar('U'); が呼ばれる
 U
 最後に asum(n); が呼ばれる
 asum(n) = 7

 特に問題なし。

----------------------------------------
[課題 6.6]

 代入分の実行メソッドSt_assign::runを作成し、テストプログラムを実行した。

 [実行結果]
 before
 i = 0

 特に問題なし。

----------------------------------------
[課題 6.7]
 
 文のリストの実行メソッドSt_list::runを作成し、テストプログラムを実行した。

 [実行結果]
 s = 0
 i = -5
 n = 5

 特に問題なし。

----------------------------------------
[課題 6.8]
 
 if文の実行メソッドSt_if::runを作成し、テストプログラムを実行した。
 
 [実行結果]
 s = 15
 s = 17

 特に問題なし。

----------------------------------------
[課題 6.9]
 
 while文の実行メソッドSt_whileを作成し、テストプログラムを実行した。

 [実行結果]
 i = 4
 n = 3
 s = 12

 特に問題なし。

----------------------------------------
[課題 6.10]
 
 return文の実行メソッドSt_returnを作成し、テストプログラムを実行した。

 [実行結果]
 i = -3
 n = 3
 s = 0
 rd.val_is_returned = 1
 rd.return_val = 6

 特に問題なし。

----------------------------------------
[課題 6.11]
 
 関数呼び出し文の実行メソッドSt_function::runを作成し、テストプログラムを実行した。

 [実行結果]
 -3249% 

 特に問題なし。

----------------------------------------
[課題 6a の感想]

6_10のSt_while::run内のwhile文の中の処理で、Return_t.return_val
の条件文処理がなかったためにかなり手こずってしまったが、TAさんの助言をもとに
修正して正しい実行結果となった。今回はプログラム全体のインタプリタを作成でき、
楽しく取り組むことができました。