科目名: コンパイラ実習
課題: 6b
番号: 37022493
氏名: 西岡　優太
作成: 2024年10月10日

----------------------------------------

[課題 6.12]
 
 関数の実行メソッドFunction::runを作成し、テストプログラムを実行した。

 [実行結果]
 asum(5) = 30

 特に問題なし。

----------------------------------------

[課題 6.13]
 
 プログラム全体の実行メソッドProgram::runを作成し、テストプログラムを実行した。

 [実行結果]
 12%                 

 特に問題なし。

----------------------------------------

[課題 6.14]
 
 前回の課題で作成したfactor.cppのprog->print(std::cout);をコメントアウトし、
 prog->run()lを加えてコンパイルを実行し、素因数分解が行われることを確認した。
 
 [実行結果] 
 n=360
 2*2*2*3*3*5

 特に問題なし。

----------------------------------------
[課題 6b の感想]

 今回の課題を通して、インタプリタの実装を完成させることができた。オブジェクト指向プログラミング
 でのクラスの作り方の工夫がとても重要だと感じました。普段触る言語ではあまりクラスを定義することがない
 のですが、PHPやDartなどの言語を実務で扱うことになった時にオブジェクト指向の理解が必須になると
 改めて思いました。